NEXT_PUBLIC_APIKEY= asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_AUTHDOMAIN= asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_PROJECTID=asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_STORAGEBUCKET= asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_MESSAGINGSENDERID= asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_APPID= asfafasfaaaaaaaaaaaaa
NEXT_PUBLIC_MEASUREMENTID= asfafasfaaaaaaaaaaaaa